apiVersion: v2
name: grafana
description: Installs external secrets.
type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
- name: external-secrets
  version: "0.5.8"
  repository: https://charts.external-secrets.io