gcp:
  projectID: silvester-306016

external-secrets:
  installCRDs: false
  serviceAccount:
    annotations:
      iam.gke.io/gcp-service-account: external-secrets@silvester-306016.iam.gserviceaccount.com
  