apiVersion: v2
name: argocd
description: Installs ArgoCD on argocd.pf2e.io.
type: application
version: 1.0.0
appVersion: "1.16.0"

dependencies:
- name: argo-cd
  version: "4.8.0"
  repository: https://argoproj.github.io/argo-helm